<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClassToDictionary.txt" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="ClassToDictionary.txt" />
    <PackageReference Include="AOPMethodsCommon" Version="2022.5.20.2101" />
    <PackageReference Include="AOPMethodsGenerator" Version="2022.5.20.2101" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.0" />

  </ItemGroup>

</Project>
