<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClassToDictionary.txt" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="ClassToDictionary.txt" />
    <PackageReference Include="AOPMethodsCommon" Version="2021.6.11.907" />
    <PackageReference Include="AOPMethodsGenerator" Version="2021.6.11.907" />

  </ItemGroup>

</Project>
