<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="privateTryCatch.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="privateTryCatch.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOPMethods\AOPMethodsGenerator.csproj" OutputItemType="Analyzer" />
    <AdditionalFiles Include="privateTryCatch.txt" />
  </ItemGroup>

</Project>
