<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="privateTryCatch.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="privateTryCatch.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOPMethodsCommon\AOPMethodsCommon.csproj" />
    <ProjectReference Include="..\AOPMethods\AOPMethodsGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="privateTryCatch.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="4.0.1" />
  </ItemGroup>
   <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>
  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGScriban)\lib\netstandard2.0\Scriban.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>
