<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Generates a package at build -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Do not include the generator as a lib dependency -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SkinnyControllersCommon\AutoActionsAttribute.cs" Link="AutoActionsAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgScriban)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup> 
  <PropertyGroup>
    <Description>
      ** C# 9.0 ONLY **
      Autogenerates actions from a class . Add also as reference SkinnyControllersCommon
      example: See readme

    </Description>
    <Version>2020.11.28.1245</Version>  
  </PropertyGroup> 
  <ItemGroup>
    <None Remove="AllPost.txt" />
    <None Remove="NoArgs_Is_Get_Else_Post.txt" />
  </ItemGroup> 
  <ItemGroup>
    <EmbeddedResource Include="NoArgs_Is_Get_Else_Post.txt" />
    <EmbeddedResource Include="AllPost.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Scriban" Version="3.0.2" GeneratePathProperty="true" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.0.0" />
    <PackageReference Include="ThisAssembly.Project" Version="1.0.0" />
  </ItemGroup>

</Project>
