# AOP_With_Roslyn

./: .gitignore  README.md  appveyor.yml  azure-pipelines.yml  third_party_thankyou
.github/workflows/: dotnet-core.yml
AOPEF/: AOPEF.sln  createPackage.bat
AOPEF/AOPEF/: AOPEFGenerator.csproj  AutoActionsGenerator.cs  AutoActionsGeneratorInitialize.cs  ClassRepositoryDefinition.cs  MethodDefinition.cs  PropertyDefinition.cs  SyntaxReceiverClass.cs
AOPEF/AOPEF/templates/: GenericRepository.txt  GenericSearch.txt
AOPEF/AOPEFCommon/: AOPEFCommon.csproj  AutoMethods.cs
AOPMethods/: AOPMethods.sln
AOPMethods/AOPBenchMark/: AOPBenchMark.csproj  ClassToDictionary.txt  EmailSmtpClientMS.cs  EmailSmtpClientMSMultipleProperties.cs  EmailSmtpClientMSOneProperty.cs  Program.cs
AOPMethods/AOPMethods/: AOPMethodsGenerator.csproj  AutoActionsGenerator.cs  AutoActionsGeneratorInitialize.cs  ClassDefinition.cs  EnumDefinition.cs  MethodDefinition.cs  PropertyDefinition.cs  SyntaxReceiverClass.cs
AOPMethods/AOPMethods/templates/: CallerAtttributes.txt  CallerAtttributesWithConsole.txt  GenerateExtensionCode.txt  MethodWithPartial.txt  TryCatchConsole.txt
AOPMethods/AOPMethodsCommon/: AOPMethodsCommon.csproj  AutoMethods.cs
AOPMethods/AOPMethodsTest/: AOPMethodsTest.csproj  Person.cs  Program.cs  Test.cs  privateTryCatch.txt
AOPRoslyn/: AOPRoslyn.sln  appveyor.yml  makenuget.ps1  processme.bat  processme.txt
AOPRoslyn/.config/: dotnet-tools.json
AOPRoslyn/AOPRoslyn/: AOPFormatter.cs  AOPRoslyn.csproj  ArgumentType.cs  IRewriteAction.cs  MethodRewriter.cs  ModifierMethod.cs  RewriteCode.cs  RewriteCodeFile.cs  RewriteCodeFolder.cs  RewriteOptions.cs
AOPRoslyn/AOPStatistics/: AOPMethod.cs  AOPStatistics.cs  AOPStatistics.csproj  AOPStatisticsMethod.cs  GatherStatistics.cs  Method.cs
AOPRoslyn/TestAOP/: CodeCoverage.bat  TestAOP.csproj  TestAOPExtension.cs  TestArguments.cs  TestCommandLine.cs  TestComment.cs  TestInitializeAll.cs  TestLastLine.cs  TestLineDirective.cs  TestRegion.cs  TestRewriteCode.cs  TestSerialize.cs  TestYield.cs
AOPRoslyn/TestAOP/ClassesForTesting/: TestClassPerson.cs  TestClassPerson.cs.expected  TestClassPersonWithArguments.cs  TestClassPersonWithArguments.cs.expected  TestClassYield.cs  TestClassYield.cs.expected
AOPRoslyn/aopCmd/: Program.cs  aop.csproj  build.bat  dotnetaop.snk
RoslynInspectorTemplate/: RoslynInspectorTemplate.sln
RoslynInspectorTemplate/RoslynInspectorTemplateCommon/: InterceptDataOnClass.cs  RoslynInspectorTemplateCommon.csproj  RoslynTemplateClassAttribute.cs  TemplateMethod.cs
RoslynInspectorTemplate/RoslynInspectorTemplateConsole/: Person.cs  RoslynInspectorTemplateConsole.csproj  globals.cs
RoslynInspectorTemplate/RoslynInspectorTemplateGenerator/: AdditionalFilesText.cs  DataGenerator.cs  FindClassWithAttr.cs  RoslynInspectorTemplateGenerator.csproj  RoslynTemplateClassGenerator.cs  globals.cs
SkinnyControllers/: SkinnyControllers.sln  TemplateIdentity.txt  createPackage.bat  readme.md  readme.txt
SkinnyControllers/SkinnyControllerTest/: IPersonRepository.cs  ITestAsyncLogging.cs  Person.cs  Program.cs  RepositoryWF.cs  SkinnyControllerTest.csproj  Startup.cs  TestAsyncLogging.cs  WeatherForecast.cs
SkinnyControllers/SkinnyControllerTest/Controllers/: AllController.cs  CustomTemplate1.txt  CustomTemplateController.cs  DirectoryController.cs  FIleController.cs  PersonController.cs  RepositoryWithMoreArgs.cs  TestAsyncLoggingController.cs  WeatherForecastController.cs  WeatherForecastControllerArgs0GetElsePost.cs  WithRecordsController.cs
SkinnyControllers/SkinnyControllersCommon/: AutoActionsAttribute.cs  SkinnyControllersCommon.csproj
SkinnyControllers/SkinnyControllersGenerator/: AllPost.txt  AutoActionsGenerator.cs  AutoActionsGeneratorInitialize.cs  ClassDefinition.cs  EqComparer.cs  MethodDefinition.cs  NoArgs_Is_Get_Else_Post.txt  SkinnyControllersGenerator.csproj  SyntaxReceiverFields.cs
SkinnyControllers/SkinnyControllersGenerator/templates/: AllPost.txt  AllPostWithRecord.txt  NoArgs_Is_Get_Else_Post.txt  Rest.txt  TryCatchLogging.txt
