<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynInspectorTemplateGenerator\RoslynInspectorTemplateGenerator.csproj" />
  </ItemGroup>

</Project>
