using System;
using System.Collections.Generic;
using System.Text;

namespace TestAOP
{
    class TestClassPerson
    { 
        public TestClassPerson(string firstName, string lastName)
        {
            FirstName = firstName;
            LastName = lastName;
        }

        public string FirstName { get; }
        public string LastName { get; }

        public static TestClassPerson CopyConstructor(TestClassPerson t)
{System.Console.WriteLine("start TestClassPerson_CopyConstructor_17");
#line 20
var newTC = new TestClassPerson(t.FirstName, t.LastName);
            return t;
System.Console.WriteLine("end TestClassPerson_CopyConstructor_17");}        public string Name(string separator = "")
{System.Console.WriteLine("start TestClassPerson_Name_22");
#line 25
return FirstName + separator + LastName;
System.Console.WriteLine("end TestClassPerson_Name_22");}        
        public int Length()
{System.Console.WriteLine("start TestClassPerson_Length_27");
#line 30
return Name().Length;
System.Console.WriteLine("end TestClassPerson_Length_27");}    }
}
