//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;

namespace {{NamespaceName}} {

    /// <summary>
    /// Generates code from  {{ClassName}}
    /// </summary>
  [GeneratedCode("AOPMethods", "{{version}}")]
  [CompilerGenerated]
  partial class {{ClassName}}{ 
   /*
    public int id(){
    System.Diagnostics.Debugger.Break();
    return 1;
    } 
    */

    partial void Method_Start(string methodName);
    partial void Method_Error(string methodName, Exception ex);
    partial void Method_End(string methodName);

    {{~ for mi in Methods ~}}
        {{ 
            separator = "" 
            if(mi.NrParameters > 0)
                separator = "," 
            end
            strAwait = ""
            strAsync =""
            if mi.CouldUseAsync == true
                strAwait = " await "
                strAsync  = " async "
            end

        }}


        public {{strAsync}} {{mi.ReturnType}} {{mi.NewName}} ({{mi.parametersDefinitionCSharp }} ){
            try{
                Method_Start("{{mi.Name}}");
            {{
                if mi.CouldReturnVoidFromAsync == false
            }}
                return //partial
            {{
                end
            }}
            {{  strAwait }}

            {{mi.Name}}({{ mi.parametersCallCSharp }});
            }
            catch(Exception ex){
                Method_Error("{{mi.Name}}", ex);
                throw;
            }
            finally{
                Method_End("{{mi.Name}}");
            }


        }

      
    {{~ end ~}}    
    
  }
}              