//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;

namespace {{NamespaceName}} {

    /// <summary>
    /// Generates code from  {{ClassName}}
    /// </summary>
  [GeneratedCode("SkinnyControllersGenerator", "{{version}}")]
  [CompilerGenerated]
  partial class {{ClassName}}{ 
    /*
    public int id(){
    System.Diagnostics.Debugger.Break();
    return 1;
    } 
    */
    {{~ for mi in Methods ~}}
       
        public {{mi.ReturnType}} {{mi.NewName}} ({{mi.parametersDefinitionCSharp }}){
            try{
                Console.WriteLine("enter method {{mi.Name}}");
            {{
                if mi.ReturnsVoid == false
            }}
                return 
            {{
                end
            }}
            {{mi.Name}}({{ mi.parametersCallCSharp }});
            }
            catch(Exception ex){
                Console.WriteLine("error in {{mi.Name}}:" + ex.Message);
                throw;
            }
            finally{
                Console.WriteLine("exit method {{mi.Name}}");
            }


        }

      
    {{~ end ~}}
    
  }
}              