<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Do not include the generator as a lib dependency -->
    <IncludeBuildOutput>false</IncludeBuildOutput>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Scriban" Version="3.0.2" GeneratePathProperty="true" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.0.0" />
    <PackageReference Include="ThisAssembly.Project" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AOPMethodsCommon\AutoMethods.cs" Link="AutoMethods.cs" />
  </ItemGroup>

</Project>
