//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;
namespace {{NamespaceName}} {

    /// <summary>
    /// Generates code from  {{ClassName}}
    /// </summary>
  [GeneratedCode("AOPEF", "{{version}}")]

  [CompilerGenerated]
  partial class {{ClassName}}{ 
   
    public int id(){
    System.Diagnostics.Debugger.Break();
    return 1;
    } 
    public Task<{{POCOFullName}}[]> GetAll()
    {
        return databaseContext.{{POCOName}}.ToArrayAsync();
    }
    public Task<long> Count()
    {
        return databaseContext.{{POCOName}}.LongCountAsync();
    }
    public async Task<TestWebAPI_Searches.PaginatedRecords<{{POCOFullName}}>> SearchPaginated(TestWebAPI_Searches.SearchModel<{{POCOFullName}}> search)
    {
        var query = search.GetSearch(databaseContext.{{POCOName}}, paginated:false);
        var nr = await query.LongCountAsync();
        query = search.GetSearch(databaseContext.{{POCOName}}, paginated: true);
        var data = await query.ToArrayAsync();
        return new TestWebAPI_Searches.PaginatedRecords<{{POCOFullName}}>(nr, data);
         
    }

    public Task<dboDepartment> FindSingle(Func<{{POCOFullName}} ,bool> f)
    {
        var data = databaseContext.dboDepartment.FirstOrDefaultAsync(it=>f(it));
        return data;
    }

  }
}              