//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;

namespace {{NamespaceName}} {

    /// <summary>
    /// Generates code from  {{ClassName}}
    /// </summary>
  [GeneratedCode("AOPEF", "{{version}}")]

  [CompilerGenerated]
  partial class {{ClassName}}{ 
   
    public int id(){
    System.Diagnostics.Debugger.Break();
    return 1;
    } 

    public void ArrangeDefaults1()
    {
        Pagination ??= Pagination.Default();
        if ((OrderBys?.Length ?? 0) == 0)
            {
                OrderBys = new OrderBy[1]
                {
                    new OrderBy()
                    {
                        Ascending=false,
                        Field = Metadata_{{ClassName}}.prop_{{PK1}}
                    }
                };
            }
        }   
  }
}              