//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;

namespace {{NamespaceName}} {

    /// <summary>
    /// Generates code from  {{ClassName}}
    /// </summary>
  [GeneratedCode("SkinnyControllersGenerator", "{{version}}")]
  [CompilerGenerated]
  partial class {{ClassName}}{ 
    /*[HttpGet()]
    public int id(){
    System.Diagnostics.Debugger.Break();
    return 1;
    } */

    {{~ for kvp in DictNameField_Methods ~}}
      {{~ for mi in kvp.Value ~}}
    
        [HttpPost]
        public {{mi.ReturnType}} CustomPrefix_{{mi.Name}}_CustomSuffix ({{mi.parametersDefinitionCSharp }}){
            Console.WriteLine("start {{kvp.Key}} => {{mi.Name}} " );
            try{
            {{
                if mi.ReturnsVoid == false
            }}
                return 
            {{
                end
            }}
            {{kvp.Key}}.{{mi.Name}}({{ mi.parametersCallCSharp }});


            }//end try
            catch(Exception ex){
                Console.WriteLine(ex.Message);
                throw;
            }
            finally{
                Console.WriteLine("end {{kvp.Key}} => {{mi.Name}} " );
            }

        }
      {{~ end ~}}
      
    {{~ end ~}}
    
  }
}              