<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Description>
      ** C# 9.0 ONLY **
      Autogenerates actions from a class . Add also as reference SkinnyControllersGenerator 
      example:
      
      [AutoActions(template = TemplateIndicator.AllPost,FieldsName =new[] { "repository" })]
      [ApiController]
      [Route("[controller]/[action]")]
      public partial class WeatherForecastController : ControllerBase{
      // it will generate for this field
      private readonly RepositoryWF repository;
      
    </Description>
    <Version>2020.11.28.1245</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  
  </ItemGroup>

</Project>
