<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Description>** C# 9.0 ONLY **
      Autogenerates actions from a class . Add also as reference SkinnyControllersGenerator 
      example:
      
      [AutoActions(template = TemplateIndicator.AllPost,FieldsName =new[] { "repository" })]
      [ApiController]
      [Route("[controller]/[action]")]
      public partial class WeatherForecastController : ControllerBase{
      // it will generate for this field
      private readonly RepositoryWF repository;
      
</Description>
    <Version>2020.11.28.2108</Version>
    <Authors>Andrei Ignat</Authors>
    <PackageTags>RoslynCodeGenerators C# CSharp SkinnyControllers</PackageTags>
    <PackageProjectUrl>https://github.com/ignatandrei/AOP_With_Roslyn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ignatandrei/AOP_With_Roslyn</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    
    <Copyright>MIT</Copyright>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    
  </ItemGroup>
  <ItemGroup>
    <None Include="../readme.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
