//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;

namespace {{NamespaceName}} {

    {{~ for kvp in DictNameField_Methods ~}}
      {{~ for mi in kvp.Value ~}}
          {{ if mi.NrParameters > 0 }}
    public record rec{{mi.Name}}_{{mi.HashCodeParams}} ({{mi.parametersDefinitionCSharp }});
          {{ end }}
      {{~ end ~}}
      
    {{~ end ~}}

    /// <summary>
    /// Generates code from  {{ClassName}}
    /// </summary>
  [CompilerGenerated]
  [GeneratedCode("SkinnyControllersGenerator", "{{version}}")]
  partial class {{ClassName}}{ 
    /*
    [HttpGet()]
    public int id(){
    System.Diagnostics.Debugger.Break();
    return 1;
    } 
    */
    {{~ for kvp in DictNameField_Methods ~}}
      {{~ for mi in kvp.Value ~}}
         {{
            argumentFunction=""
            if mi.NrParameters > 0 
                argumentFunction = "rec" +mi.Name+ "_"+mi.HashCodeParams + " data";
            end
         }}
        [HttpPost]
        public {{mi.ReturnType}} {{mi.Name}}( {{argumentFunction}} ){
            {{
                if mi.ReturnsVoid == false
            }}
                return 
            {{
                end
            }}
            {{kvp.Key}}.{{mi.RegisteredName}}({{ mi.parametersCallWithRecord  }});

        }
      {{~ end ~}}
      
    {{~ end ~}}    
  }
}              