//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;

namespace {{NamespaceName}} {

    /// <summary>
    /// Generates code from  {{ClassName}}
    /// </summary>
  [GeneratedCode("SkinnyControllersGenerator", "{{version}}")]
  [CompilerGenerated]
  partial class {{ClassName}}{ 
    /*[HttpGet()]
    public int id(){
    System.Diagnostics.Debugger.Break();
    return 1;
    } */

    {{~ for kvp in DictNameField_Methods ~}}
      {{~ for mi in kvp.Value ~}}
    
        [HttpPost]
        public {{mi.ReturnType}} {{mi.Name}} ({{mi.parametersDefinitionCSharp }}){
            {{
                if mi.ReturnsVoid == false
            }}
                return 
            {{
                end
            }}
            {{kvp.Key}}.{{mi.RegisteredName}}({{ mi.parametersCallCSharp }});

        }
      {{~ end ~}}
      
    {{~ end ~}}
    
  }
}              