//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     SkinnyControllersGenerator: {{version}}
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;

namespace {{NamespaceName}} {
  [GeneratedCode("SkinnyControllersGenerator", "{{version}}")]
  [CompilerGenerated]
  partial class {{ClassName}}{ 
    /*[HttpGet()]
    public int id(){
    System.Diagnostics.Debugger.Break();
    return 1;
    } */

    {{~ for kvp in DictNameField_Methods ~}}
      {{~ for mi in kvp.Value ~}}
      {{    
            method="[Http"+mi.Name 
            if mi.NrParameters > 0 && mi.Name != "Post"
                method = method + "(\"{"+ mi.FirstParameter.Key  +"}\")"
            end
            method = method+"]"

            attr =""
            parametersMethod=  mi.parametersDefinitionCSharp 
            case mi.Name
                when "Put"
                    attr = "[FromBody]"
                    parametersMethod=mi.FirstParameter.Value + " " + mi.FirstParameter.Key
                    parametersMethod = parametersMethod + ","+ attr +mi.LastParameter.Value + " " + mi.LastParameter.Key
                when "Post"
                    attr = "[FromBody]"
                    parametersMethod= attr +  mi.FirstParameter.Value + " " + mi.FirstParameter.Key
            end
            
      }}

        {{method}} 
        public {{mi.ReturnType}} {{mi.Name}} ({{parametersMethod}}){
            //System.Diagnostics.Debugger.Break();
            {{
            
                if mi.ReturnsVoid == false
            }}
                return 
            {{
                end
            }}
            {{kvp.Key}}.{{mi.Name}}({{ mi.parametersCallCSharp }});

        }
      {{~ end ~}}
      
    {{~ end ~}}
    
  }
}              