<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ToolCommandName>dotnet-aop</ToolCommandName>
    <PackageId>dotnet-aop</PackageId>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>dotnet.aop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dotnet-aop.1.0.0.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOPRoslyn\AOPRoslyn.csproj" />
  </ItemGroup>

</Project>
