<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ToolCommandName>dotnet-aop</ToolCommandName>
    <PackageId>dotnet-aop</PackageId>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>dotnet.aop</AssemblyName>
    <Authors>Andrei Ignat</Authors>
    <Description>Simple AOP for .NET with Roslyn</Description>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dotnet-aop.1.0.0.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\processme.txt" Link="processme.txt">
      <IncludeInPackage>True</IncludeInPackage>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InterpreterDll" Version="2018.7.13.3" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOPRoslyn\AOPRoslyn.csproj" />
  </ItemGroup>

</Project>
