<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Do not include the generator as a lib dependency -->
    <IncludeBuildOutput>false</IncludeBuildOutput>

  </PropertyGroup>
  <ItemGroup>
    <None Remove="templates\GenericRepository.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Scriban" Version="3.0.2" GeneratePathProperty="true" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.0.0" ReferenceOutputAssembly="false" />
    <PackageReference Include="ThisAssembly.Project" Version="1.0.0" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <PropertyGroup>
    <Description>
      ** C# 9.0 ONLY **
      Autogenerates for EF Data2Code
      Add also Nuget package AOPEFCommon
      You can have your own template - read the readme.txt
    </Description>
    <Version>2021.1.19.2054</Version>
    <Authors>Andrei Ignat</Authors>
    <PackageTags>RoslynCodeGenerators;C#;CSharp;SkinnyControllers</PackageTags>
    <PackageProjectUrl>https://github.com/ignatandrei/AOP_With_Roslyn/tree/master/AOPEF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ignatandrei/AOP_With_Roslyn</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>MIT</Copyright>

  </PropertyGroup>
  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgScriban)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AOPEFCommon\AutoMethods.cs" Link="AutoMethods.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="templates\GenericRepository.txt" />
  </ItemGroup>

</Project>
